<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FYd-bF-cmU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5nz-dN-AD6">
            <objects>
                <tabBarController id="FYd-bF-cmU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bVc-Xb-xWO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ShK-7i-GHW" kind="relationship" relationship="viewControllers" id="pYb-Qu-6L2"/>
                        <segue destination="Ih7-eT-Ccy" kind="relationship" relationship="viewControllers" id="2d1-4e-O09"/>
                        <segue destination="uQJ-of-NC4" kind="relationship" relationship="viewControllers" id="X1R-7A-Tgr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9z-6L-rXD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="83"/>
        </scene>
        <!--Folders-->
        <scene sceneID="xsY-T6-avz">
            <objects>
                <tableViewController id="KWQ-NJ-etB" customClass="FoldersController" customModule="Traveler_s_Notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jRj-NW-w8x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foldersCell" textLabel="XZQ-LC-eFT" rowHeight="55" style="IBUITableViewCellStyleDefault" id="cgc-cZ-xeO">
                                <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cgc-cZ-xeO" id="u4P-rs-gZX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XZQ-LC-eFT">
                                            <rect key="frame" x="20" y="0.0" width="374" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KWQ-NJ-etB" id="luY-fd-DEF"/>
                            <outlet property="delegate" destination="KWQ-NJ-etB" id="qzA-hd-STf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="tHr-kp-K7S"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Folders" id="CeW-Pt-sbF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="n44-3I-ZKi">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="peshAddAction:" destination="KWQ-NJ-etB" id="kUd-Ua-E3w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Jec-TZ-F7f" kind="show" identifier="goToFolder" id="QX6-Ag-dF3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUq-JI-QyR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="-571.20535714285711"/>
        </scene>
        <!--Name  folder-->
        <scene sceneID="nAy-s2-egW">
            <objects>
                <tableViewController id="Jec-TZ-F7f" customClass="FolderController" customModule="Traveler_s_Notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nOp-el-K3U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellNote" textLabel="XWn-DH-smn" detailTextLabel="KrE-Cb-xW9" rowHeight="48" style="IBUITableViewCellStyleSubtitle" id="2cX-Ud-vW5">
                                <rect key="frame" x="0.0" y="28" width="414" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2cX-Ud-vW5" id="9im-xP-aRB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XWn-DH-smn">
                                            <rect key="frame" x="20" y="7" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KrE-Cb-xW9">
                                            <rect key="frame" x="20" y="27.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jec-TZ-F7f" id="2tR-hT-Y7Q"/>
                            <outlet property="delegate" destination="Jec-TZ-F7f" id="3IS-3k-hSE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="ljM-FR-Mvw"/>
                    <navigationItem key="navigationItem" title="Name  folder" id="8CL-5B-veI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WMp-PX-SuK">
                            <connections>
                                <action selector="addNote:" destination="Jec-TZ-F7f" id="37T-BY-j8h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Udk-aC-xtb" kind="show" identifier="GoToNote" id="R8X-Uf-AGv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYN-Wr-drK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="-571.20535714285711"/>
        </scene>
        <!--Name note-->
        <scene sceneID="X0J-B6-VkG">
            <objects>
                <tableViewController id="Udk-aC-xtb" customClass="NoteController" customModule="Traveler_s_Notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yn0-5C-HFG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ONs-94-BOl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="142" id="t9q-V7-XLh">
                                        <rect key="frame" x="0.0" y="18" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t9q-V7-XLh" id="gio-4C-d9Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ddf-FQ-ZdN">
                                                    <rect key="frame" x="124" y="11" width="120" height="120"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="26d-gX-arO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ddf-FQ-ZdN" firstAttribute="bottom" secondItem="gio-4C-d9Q" secondAttribute="bottomMargin" id="6cg-Fx-61y"/>
                                                <constraint firstItem="ddf-FQ-ZdN" firstAttribute="leading" secondItem="gio-4C-d9Q" secondAttribute="leading" constant="124" id="dvl-WT-trx"/>
                                                <constraint firstItem="ddf-FQ-ZdN" firstAttribute="top" secondItem="gio-4C-d9Q" secondAttribute="topMargin" id="ppu-MQ-IlL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gdI-9F-Cer">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="58" id="lqR-RT-0Fw">
                                        <rect key="frame" x="0.0" y="196" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lqR-RT-0Fw" id="4bz-Ws-ubX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name note" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h81-EN-7m7">
                                                    <rect key="frame" x="53" y="9" width="308" height="33"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="4" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h81-EN-7m7" firstAttribute="top" secondItem="4bz-Ws-ubX" secondAttribute="topMargin" constant="-2" id="9An-TE-UU1"/>
                                                <constraint firstItem="h81-EN-7m7" firstAttribute="centerX" secondItem="4bz-Ws-ubX" secondAttribute="centerX" id="GAf-KX-iW6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h81-EN-7m7" secondAttribute="bottom" constant="5" id="Ibn-jK-hqq"/>
                                                <constraint firstItem="h81-EN-7m7" firstAttribute="leading" secondItem="4bz-Ws-ubX" secondAttribute="leadingMargin" constant="33" id="wga-8v-H8j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="162" id="V4v-HS-IGf">
                                        <rect key="frame" x="0.0" y="254" width="414" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V4v-HS-IGf" id="yWG-Dv-FqE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="965-6G-R4P">
                                                    <rect key="frame" x="20" y="11" width="374" height="140"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="GbX-NE-Nng"/>
                                                        <constraint firstAttribute="height" constant="140" id="QMd-Us-Q9x"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="965-6G-R4P" firstAttribute="top" secondItem="yWG-Dv-FqE" secondAttribute="topMargin" id="YaU-zI-3De"/>
                                                <constraint firstItem="965-6G-R4P" firstAttribute="leading" secondItem="yWG-Dv-FqE" secondAttribute="leadingMargin" id="zuY-p5-FUV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="g8Q-ns-IW8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="6CQ-5L-GOK" style="IBUITableViewCellStyleDefault" id="Fq2-Qe-Y95">
                                        <rect key="frame" x="0.0" y="452" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fq2-Qe-Y95" id="qU6-Sp-c3w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Folder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6CQ-5L-GOK">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="9oJ-BT-zoc" style="IBUITableViewCellStyleDefault" id="xVi-AP-TmF">
                                        <rect key="frame" x="0.0" y="495.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xVi-AP-TmF" id="ZbT-KD-vUz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9oJ-BT-zoc">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Udk-aC-xtb" id="QNG-kf-1Se"/>
                            <outlet property="delegate" destination="Udk-aC-xtb" id="6Dd-Uq-e7s"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="8xh-Jb-6fG"/>
                    <navigationItem key="navigationItem" title="Name note" id="feh-3p-BBS">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="VC4-Ad-oIA"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="ddf-FQ-ZdN" id="4oo-2G-3jX"/>
                        <outlet property="textDescription" destination="965-6G-R4P" id="5Mf-gz-sf3"/>
                        <outlet property="textName" destination="h81-EN-7m7" id="TzP-Hq-kTp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEL-eP-B0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="81.696428571428569"/>
        </scene>
        <!--Notes-->
        <scene sceneID="JFT-LA-ZtC">
            <objects>
                <tableViewController id="Vg5-ar-XQ9" customClass="FolderController" customModule="Traveler_s_Notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J3n-G1-Fb5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellNote" textLabel="eU8-ga-Pai" detailTextLabel="95B-oW-Vqi" style="IBUITableViewCellStyleSubtitle" id="mEc-vP-dSn">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mEc-vP-dSn" id="Luc-ir-vBB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eU8-ga-Pai">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="95B-oW-Vqi">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vg5-ar-XQ9" id="zwk-xv-FZj"/>
                            <outlet property="delegate" destination="Vg5-ar-XQ9" id="DPH-hv-Cvr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="ESb-bC-H3s">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kwh-eY-3dC">
                            <connections>
                                <action selector="addNote:" destination="Vg5-ar-XQ9" id="n7M-Rc-V1C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Udk-aC-xtb" kind="show" identifier="GoToNote" id="mw5-BO-kF7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ag5-oz-I0U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="82"/>
        </scene>
        <!--Map-->
        <scene sceneID="3Ns-jU-ovD">
            <objects>
                <viewController id="aU6-Gk-cWY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EkI-i3-ggA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="J8d-dr-Pjh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fLh-le-juz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fLh-le-juz" firstAttribute="bottom" secondItem="J8d-dr-Pjh" secondAttribute="bottom" id="IYu-MX-H9m"/>
                            <constraint firstItem="J8d-dr-Pjh" firstAttribute="top" secondItem="fLh-le-juz" secondAttribute="top" id="PO9-6T-4Mg"/>
                            <constraint firstItem="fLh-le-juz" firstAttribute="trailing" secondItem="J8d-dr-Pjh" secondAttribute="trailing" id="Qjs-SA-7g9"/>
                            <constraint firstItem="J8d-dr-Pjh" firstAttribute="leading" secondItem="fLh-le-juz" secondAttribute="leading" id="Y5n-V5-9nk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="xAy-hH-s4k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHQ-lE-Gfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="836"/>
        </scene>
        <!--Folders-->
        <scene sceneID="Qb1-9D-Mib">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ShK-7i-GHW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Folders" id="Kpg-dU-vZA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UTE-A2-lIo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KWQ-NJ-etB" kind="relationship" relationship="rootViewController" id="EgT-FX-mNn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9H-US-Vyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-571"/>
        </scene>
        <!--Notes-->
        <scene sceneID="gra-1F-MLM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ih7-eT-Ccy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" id="0L5-6W-2Qc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FuR-m1-Rvn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vg5-ar-XQ9" kind="relationship" relationship="rootViewController" id="VH4-te-xwx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TS-mf-Jhf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="82"/>
        </scene>
        <!--IMap-->
        <scene sceneID="fkI-Kn-HZc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uQJ-of-NC4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="IMap" id="CmB-zR-wca"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RId-le-cDf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aU6-Gk-cWY" kind="relationship" relationship="rootViewController" id="tVv-Ac-Bi6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUj-eS-q9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="835.71428571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="R8X-Uf-AGv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
